T__0=1
T__1=2
Print=3
To=4
If=5
For=6
ForIndex=7
Add=8
Copy=9
Split=10
Line=11
Head=12
Info=13
Exists=14
With=15
MaxColumn=16
MinColumn=17
SumColumn=18
FormatSize=19
MegaBytes=20
Bytes=21
KiloBytes=22
GigaBytes=23
End=24
Number=25
FileNameText=26
ID=27
StringInput=28
Ws=29
'('=1
')'=2
'print'=3
'to'=4
'if'=5
'for'=6
'='=7
'add'=8
'copy'=9
'split'=10
'line'=11
'head'=12
'info'=13
'exists'=14
'with'=15
'max-column'=16
'min-column'=17
'sum-column'=18
'format-size'=19
'mb'=20
'b'=21
'kb'=22
'gb'=23
'end'=24
